MONGODB_URI = mongodb://localhost/EPIIS_constituyentes
MONGODB_URI_SERVER = mongodb+srv://anthonymlocc:ingsw1@cluster0.zsvyq3w.mongodb.net/EPIIS_constituyentes?retryWrites=true&w=majority
PORT = 4000
TOKEN_SECRET = 'AnthonyLopez'